REACT_APP_ADMIN_BACKEND_URL=http://localhost:8888/
REACT_APP_ADMIN_ASSET_PREFIX_URL=http://localhost:8888/static/
REACT_APP_ADMIN_BASE_ENDPOINT=api/admin/v1/
REACT_APP_ADMIN_FRONTEND_SCENE_URL=http://localhost:3000/admin/scene/
